<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수원 - 대표 특산품 소개 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://as1.ftcdn.net/v2/jpg/02/39/44/86/1000_F_239448604_Y4khZgQadJLJgqqEul0qmPXJCbriRr4q.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        header {
            text-align: center;
            background-color: royalblue;
            color: white;
            padding: 10px 0;
        }

        .info-page {
            padding: 20px;
            text-align: center;
        }

        .info-page iframe {
            width: 50%;
            height: 400px; 
        }

        .info-page p {
            text-align: justify;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            
        }
        .info-page h2 {
            background-color: beige;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>수원의 대표 특산품</h1>
    </header>
    <main>
        <section class="info-page">
            <h2>수원갈비</h2>
            <p>수원갈비는 소갈비를 소금, 참기름, 파, 마늘, 후추, 설탕, 통깨 등으로 양념해 구운 것으로 수원의 대표 향토음식이다. 경기도 수원의 화춘옥에서 시작되어 전국적으로 명성을 얻은 수원의 대표적인 음식이다. 수원갈비의 특징은 갈빗대의 길이가 10~13㎝로 크며, 간장과 조미료를 쓰지 않고 천연 재염, 참기름, 파, 마늘, 후추, 설탕, 통깨로 양념을 한다는 것이다. 이렇게 소금으로 양념을 하기 때문에 수원갈비는 고기의 색이 변형되지 않고 육질과 색깔을 그대로 유지할 수 있는 장점이 있다.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/upM30yUHbms?si=nXuMWMhU5YrmeH7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>