<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            scroll-behavior: smooth; 
        }
        
        body {
            font-family: 'Noto Serif KR', serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }
        .navbar {
            display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(66, 75, 100, 0.875);
    padding: 20px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    position: fixed;
    border-bottom: 0.5px solid white;
}

        .footer{
            width: 100%;
            height: 110px;
            bottom: 0px;
            position: absolute;
            border-top: 1px; 
            background-color: black;
            padding-top: 15px;
            color: #808080;
            font-size: 11px;

        }
        .navbar .logo {
            color: white;
            font-size: 28px;
            font-weight: bold;
           
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            margin-right: 40px;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li:first-child {
            margin-left: 0;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px; 
            display: block;
        }
        .navbar ul li a:hover {
            background-color: #575757;
        }
        .menu-icon {
            display: none; 
            color: white;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            right: 20px;
        }
        @media screen and (max-width: 768px) {
            .sliding-images {
                display: flex;
                height: auto;
                width: auto;
                max-width: 100%;
            }
        
            .navbar ul {
                display: none; 
                flex-direction: column;
                background-color: rgba(51, 51, 51, 0.8);
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                text-align: center;
            }
            .navbar ul.active {
                display: flex; 
            }
            .navbar ul li {
                margin: 8px 0; 
            }
            .menu-icon {
                display: block;
                color: white;
                font-size: 24px;
                cursor: pointer;
                position: absolute;
                right: 60px;
            }
            .navbar .logo {
                text-align: center; 
                width: 100%; 
                order: 1; 
                font-size: 20px;
                height: 50%;
                
            }
            .navbar ul {
                order: 3; 
            }
        }
        main {
           
            text-align: center;
            position: relative;
        }
        .background-image {
            width: 100%;
            max-width: 100%;
            height: auto; 
            position: relative; 
            z-index: 1;
            top: 0;
            left: 0;
        }
        .flag-image {
            width: 100%;
            max-width: 100%; 
            opacity: 0.5;
            z-index: -1;
        }
        .area_showcase {
            position: relative;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
        .showbox {
            width: 70%;
            max-width: x; 
            background-color: rgba(25, 36, 40, 0.505);
            
            color: white;
            padding: 10px;
            border-radius: 0;
           
            height: auto;
            position: relative;
            overflow-y: auto;
    }
    .city-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .city-links a {
        margin: 1px;
        padding: 10px 20px;
       
        color: white;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s ease;
    }
    .city-links a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .city-links a img {
        width: 100%; 
        height: auto; 
        max-width: 500px; 
        margin: 5px;
        object-fit: cover; 
    }
    .image {
        width: 100%; 
        display: block;
        max-width: 400px; 
        height: auto; 
    }
 
    @media screen and (max-width: 500px) {
        .welcome-text h1 {
            font-size: 24px;
        }
        .welcome-text h2 {
            font-size: 16px;
        }
        .city-links a img {
        max-width: 100px; 
    }
    }
    html, body {
        overflow-x: hidden; 
    }
    .background-image,
    .flag-image {
        max-width: 100%; 
        height: auto; 
    }
    .photo-gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .photo-gallery img {
        width: 22%; 
        margin: 1%; 
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .photo-gallery img:hover {
        transform: scale(1.05); 
    }
    @media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
    @media screen and (max-width: 768px) {
        .photo-gallery img {
            width: 48%; 
            margin: 1%;
        }
    }
    
    
    @media screen and (max-width: 768px) {
    .slide-text {
        font-size: 24px; 
    }
    .city-links a img {
        max-width: 150px; 
    }
}
    
    .sliding-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    white-space: nowrap;
}
    .sliding-text {
        display: inline-block;
        color: white;
        font-size: 36px;
        font-weight: bold;
        animation: slideText 20s infinite;
    }
    @keyframes slideText {
        0%, 20% { transform: translateX(0); }
        25%, 45% { transform: translateX(-100%); }
        50%, 70% { transform: translateX(-200%); }
        75%, 95% { transform: translateX(-300%); }
    }
    
    .slide-text {
    color: white;
    font-size: 36px; 
    font-weight: bold;
    animation: slideText 20s infinite;
}
.sliding-images {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
    height: 600px; 
}

.sliding-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    position: absolute;
    transition: opacity 5s ease-in-out;
    opacity: 0;
}

.sliding-image:nth-child(1) {
    opacity: 1;
    z-index: 3; 
    animation: slideImage1 15s infinite; 
}

.sliding-image:nth-child(2) {
    z-index: 2; 
    animation: slideImage2 15s infinite; 
}

.sliding-image:nth-child(3) {
    z-index: 1;
    animation: slideImage3 15s infinite;
}

@keyframes slideImage1 {
    0%, 33.33% { opacity: 1; }
    33.33%, 100% { opacity: 0; }
}

@keyframes slideImage2 {
    0%, 33.33% { opacity: 0; } 
    33.33%, 66.66% { opacity: 1; } 
    66.66%, 100% { opacity: 0; }
}

@keyframes slideImage3 {
    0%, 66.66% { opacity: 0; } 
    66.66%, 100% { opacity: 1; }
}


.overlay-box {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background-color: rgba(16, 11, 11, 0.353);
            border: 2px solid white;
            box-sizing: border-box;
            z-index: 1; 
        }
        
        @media screen and (max-width: 768px) {
            .overlay-box {
                width: 50%;
                height: 33%;
                top: 50%; 
                left: 10%; 
                font-size: 12px; 
            }
        }

        
        @media screen and (min-width: 769px) {
            .overlay-box {
                width: 60%; 
                height: 50%;
                top: 25%; 
                left: 20%; 
                font-size: 25px; 
            }
        }
        button.prev, button.next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(18, 27, 31, 0);
            color: #fff;
            border: none;
            padding: 5px;
            cursor: pointer;
            z-index: 10;
           
            font-size: 30px; 
        }
        
        button.prev {
            left: 10px; 
        }

        
        button.next {
            right: 10px; 
        }
        .sliding-image {
            margin: 5px; 
        }

        .greatest-link-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.greatest-link-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>



function setSliderHeight() {
    var maxHeight = 0;
    $('.sliding-image').each(function() {
        var height = $(this).height();
        if (height > maxHeight) {
            maxHeight = height;
        }
    });
    $('.sliding-images').height(maxHeight);
}


$(document).ready(function() {
    setSliderHeight(); 
});


$(window).resize(function() {
    setSliderHeight();
});


    $(document).ready(function() {
        var cities = $('.city-links a'); 
        var currentIndex = 0;
    
       
        function showCurrentCity() {
            cities.hide();
            cities.eq(currentIndex).show();
        }
    
        
        function showNextCity() {
            currentIndex = (currentIndex + 1) % cities.length;
            showCurrentCity(); 
        }
    
      
        function showPrevCity() {
            currentIndex = (currentIndex - 1 + cities.length) % cities.length;
            showCurrentCity();
        }
    
        
        showCurrentCity();
    
       
        $('#prevCityBtn').click(function() {
            showPrevCity(); 
        });
    
        
        $('#nextCityBtn').click(function() {
            showNextCity(); 
        });
    });
    
       function toggleMenu() {
            var menuItems = document.getElementById("menuItems");
            if (menuItems.classList.contains("active")) {
                menuItems.classList.remove("active");
            } else {
                menuItems.classList.add("active");
            }
        }
    


    $(document).ready(function() {
        var images = $('.sliding-image'); 
        var currentIndex = 0;
    
        
        function showNextCeleb() {
            images.hide(); 
            currentIndex = (currentIndex + 1) % images.length;
            images.eq(currentIndex).show(); 
        }
    
        
        function showPrevCeleb() {
            images.hide(); 
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            images.eq(currentIndex).show(); 
        }
    
       
        var interval = setInterval(showNextCeleb, 5000);
    
       
        $('#prevCelebBtn').click(function() {
            clearInterval(interval); 
            showPrevCeleb(); 
            interval = setInterval(showNextCeleb, 5000);
        });
    
        
        $('#nextCelebBtn').click(function() {
            clearInterval(interval); 
            showNextCeleb();
            interval = setInterval(showNextCeleb, 5000);
        });
    });

   
        const images = document.querySelectorAll('.sliding-image');

      
        function showNextImage() {
          
            images[currentImageIndex].classList.remove('active');

            
            currentImageIndex = (currentImageIndex + 1) % images.length;

          
            images[currentImageIndex].classList.add('active');
        }

      
        setInterval(showNextImage, 15000); 

    </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Let's 한국</div>
            <div class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </div>
            <ul id="menuItems">
                <li><a href="#home">홈</a></li>
                <li><a href="#cities">지역</a></li>
                <li><a href="#festival">축제</a></li>
                <li><a href="#greatest">한국의 위인</a></li> 
                
            </ul>
        </nav>
        </header>
       
        <main>
           
            <div style="position: relative;">
                <img class="background-image" src="https://img.freepik.com/free-photo/gyeongbokgung-palace-night-seoul-korea_335224-353.jpg?t=st=1716192827~exp=1716196427~hmac=e10b561106626e25caec533e810ae5b92af61bd93eac86542b5994cf74f24f82&w=900" alt="Background Image">
                <div class="overlay-box" style="color: white; display: flex; justify-content: center; align-items: center; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                    한국의 매력을 느껴보세요<br>전통과 현대가 어우러진 대한민국
                </div>
            </div>
    
    
          
            <div class="welcome-text">
                <h1>Welcome to South Korea</h1>
                <h2>대한민국의 대표 명소 한 눈에 보기</h2>
            </div>

           
            <div class="area_showcase" id="cities">
                <div class="showbox">
                    <h2>한국 지역</h2>
                    <div class="city-links">
                        <button id="prevCityBtn" class="prev">&#10094;</button>
                        <a href="seoul.html"><img src="https://www.sejongking.co.kr/news/photo/202109/187_850_5459.jpg" alt="서울"><br>서울</a>
                        <a href="suwon.html"><img  src="https://images.gettyimageskorea.com/t500/00/004/mzgda20000004.jpg" alt="수원"><br>수원</a>
                        <a href="busan.html"><img src="https://www.hotelrestaurant.co.kr/data/photos/20181252/art_15456112727329_344f19.bmp" alt="부산"><br>부산</a>
                        <a href="jeju.html"><img src="https://www.agoda.com/wp-content/uploads/2024/02/Jeju-Island-hotels-things-to-do-in-Jeju-Island-South-Korea.jpg" alt="제주"><br>제주</a>
                        <a href="jeonju.html"><img src="https://hanok.jeonju.go.kr/assets/images/contents/tour/info-main-img2.gif" alt="전주"><br>전주</a>
                        <a href="daejeon.html"><img src="https://imgmmw.mbn.co.kr/storage/news/2022/09/25/37e1b06335c33503dad527f22e03916b.jpg" alt="대전"><br>대전</a>
                        <a href="gangwon.html"><img src="https://flexible.img.hani.co.kr/flexible/normal/900/589/imgdb/original/2024/0221/20240221500499.jpg" alt="강원"><br>강원</a>
                        <a href="chunan.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStdzyp_5PDoRSjjCqHLr4qVqDV59kKRshcMA&s" alt="천안"><br>천안</a>
                        <button id="nextCityBtn" class="next">&#10095;</button>
                    </div>
                    <div>
                        

                    </div>
                </div>
               
            </div>
            
            <div class="welcome-text" id="festival">
                <h1>Festival of South Korea</h1>
                <h2>대한민국 축제 한 눈에 보기</h2>
            </div>
            
           
            <div class="photo-gallery">
                <img src="https://전통주신문.com/data/editor/2405/20240517001015_109444b64914cf8bcb4dce0f2420f829_wedo.jpg" alt="Festival Image 1">
                <img src="https://img2.yna.co.kr/etc/inner/KR/2024/03/26/AKR20240326043900062_01_i_P2.jpg" alt="Festival Image 2">
                <img src="https://lh6.googleusercontent.com/proxy/TWbR1UlmgZKfJgzQqPauUxtjPF30-HytSwpNWKRHfxyJlwpUEl9nV_rUqPtNz_XrSDM7V8nOUrTofYwy4864BAC9UXsFyVtb44_YZ_4z8628ow7I" alt="Festival Image 3">
                <img src="https://kfescdn.visitkorea.or.kr/kfes/upload/contents/db/3ca61b44-43b6-4d26-a348-1346e9797f32_1.png" alt="Festival Image 4">
            </div>
            <div class="welcome-text" id="greatest">
                <h1>Greatest of South Korea</h1>
                <h2>한국의 위인들</h2>
                <a href="greatest.html" class="greatest-link-btn">한국의 위인들 보러가기&gt;&gt;</a> 
                <div class="sliding-images">
                    <img class="sliding-image active" src="segong.jpg"  alt="Korean Celebrity 1">
                    
                    <img class="sliding-image" src="https://upload.wikimedia.org/wikipedia/commons/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg" alt="Korean Celebrity 2">
                    
                    <img class="sliding-image" src="son.jpg" alt="Korean Celebrity 3">
                </div>
                
            </div>
        </main>
        <footer style="background-color: rgba(0, 0, 0, 0.7); color: white; text-align: center; padding: 20px;">
            <nav>
                <nav class="socialIcons">
                    <a href="#"><i class="fab fa-youtube" style="color: white; font-size: 30px;"></i></a>
                    <a href="#"><i class="fab fa-instagram" style="color: white; font-size: 30px;"></i></a>
                    <a href="#"><i class="fab fa-twitter" style="color: white; font-size: 30px;"></i></a>
                </nav>
            </nav>
            <p>
                <span>저자 : 컴공트리오</span><br>
                <span>이메일 : gunhee5876@gmail.com</span><br>
                <div class="footerNav">
                    <div class="footerNav">
                        <span style="color: white;">Home</span> 
                        <span style="color: white;">News</span> 
                        <span style="color: white;">About</span>
                        <span style="color: white;">Contact</span>
                        <span style="color: white;">About us</span>
                    </div>
                </div>
            </p>
        </footer>
         
        
    </body>
    </html>